# TelBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/telbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/telbook/: MainActivity.java  MyApplication.java  UpdateConfig.json
app/src/main/java/com/chen/telbook/activity/: AddTelphoneNumberActivity.java  BaseActivity.java  CallLogActivity.java  LoginByNameActivity.java  MainActivity.java  MoreActivity.java  ReNameActivity.java  SettingActivity.java  SplashActivity.java  TelephoneDeleteActivity.java
app/src/main/java/com/chen/telbook/adapter/: CallLogAdapter.java  OnItemClick.java  OnItemLongClick.java  TelNumAdapter.java
app/src/main/java/com/chen/telbook/bean/: AppConfigBean.java  CallLog.java  TelNum.java  UpdateBean.java
app/src/main/java/com/chen/telbook/constants/: Constants.java
app/src/main/java/com/chen/telbook/helper/: CheckNewMissedCall.java  HttpUtil.java  MediaPlayerHelper.java  QiNiuImageSize.java  SharedPerferencesHelper.java  StatisticsHelper.java  TelBookManager.java  TelBookXmlHelper.java  TokenHelper.java  UpdateHelper.java  VoicePlay.java  XunFeiVoiceReadHelper.java
app/src/main/java/com/chen/telbook/net/: BaseRequest.java  DownloadCallback.java  NetCallback.java
app/src/main/java/com/chen/telbook/receiver/: BootCompletedReceiver.java  CallInReceiver.java
app/src/main/java/com/chen/telbook/utils/: AppConfig.java  DownloadUtil.java  HttpUtil.java  ImageGlide.java  ImageLoader.java  PermissionHelper.java  SHA1Util.java
app/src/main/java/com/chen/telbook/window/: FloatWindow.java  ToastMessage.java
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn_selector.xml
app/src/main/res/layout/: activity_addphonenumber.xml  activity_call_log.xml  activity_main.xml  activity_more.xml  activity_rename.xml  activity_setting.xml  item_call_log.xml  item_telnum.xml  view_toast_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chen/telbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libchen/: build.gradle
libchen/src/androidTest/java/com/chen/libchen/: ExampleInstrumentedTest.java
libchen/src/main/: AndroidManifest.xml
libchen/src/main/java/com/chen/libchen/: LibChenInit.java  Logger.java  StreameHelper.java  ToastUtil.java
libchen/src/main/res/drawable/: toast_bg.xml
libchen/src/main/res/values/: strings.xml
libchen/src/test/java/com/chen/libchen/: ExampleUnitTest.java
