<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_selector"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp">


            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/call_in"
                android:scaleType="centerCrop" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#8F000000"
                android:gravity="center"
                android:text="陈辉"
                android:textColor="@color/gray_cc"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="#3F000000"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12月12日 15:03"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15659002326"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="来电/去电/未接"
                    android:textColor="@color/gray_cc"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvDuring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3分10秒"
                    android:textColor="@color/gray_cc"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>